* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  /* background-color: rgb(254, 246, 237); */
}

header {
  width: 100%;
  height: 100px;
  /* background-color: rgb(254, 246, 237); */
}

.nav-logo-container {
  width: 100%;
  background-color: rgb(250, 250, 250);
  padding-bottom: 15px;
}

.logo-container {
  padding: 0;
}

.logo {
  text-align: center;
  padding: 10px 0;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.navigation li {
  text-align: center;
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
  font-family: "Special Elite", "cursive";
}

hr {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}
.section--1 {
  width: 100%;
  padding: 0 1%;
  height: fit-content;
}

.photocontainer {
  width: 100%;
  height: 1000px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* .photocontainer {
  width: 100%;
  height: 1000px;
} */

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.column-container {
  width: 100%;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  gap: 10px;
}

.container-1 {
  grid-area: 1 / 1 / 2 / 2;
}

.container-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.container-3 {
  grid-area: 1 / 3 / 2 / 4;
}

/*
  test -- 1
  below this we are trying to make containers first and after load images 
  */
.image-placeholder {
  width: 100%;
  height: 400px;
  background-color: green;
}

.image-placeholder--1 {
  width: 100%;
  height: 200px;
  background-color: green;
}

.image-placeholder--2 {
  width: 100%;
  height: 100px;
  background-color: rgb(2, 78, 30);
}

.image-placeholder--3 {
  width: 100%;
  height: 100px;
  background-color: rgb(78, 97, 2);
}

.image-placeholder--4 {
  width: 100%;
  height: 100px;
  background-color: rgb(73, 78, 2);
}

.image-placeholder--5 {
  width: 100%;
  height: 100px;
  background-color: rgb(100, 95, 0);
}

.image-placeholder--6 {
  width: 100%;
  height: 100px;
  background-color: rgb(78, 58, 2);
}

.image-placeholder--7 {
  width: 100%;
  height: 100px;
  background-color: rgb(116, 0, 27);
}

.image-placeholder--8 {
  width: 100%;
  height: 100px;
  background-color: rgb(70, 1, 1);
}

.image-placeholder--9 {
  width: 100%;
  height: 100px;
  background-color: rgb(78, 2, 58);
}

.image-placeholder--10 {
  width: 100%;
  height: 100px;
  background-color: rgb(40, 2, 78);
}

.mobile-container {
  display: flex;
  flex-direction: column;
  gap: 2px;
  height: fit-content;
}

.show {
  position: fixed;
  top: 0;
}

.pad-container {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
  gap: 10px;
}

/* .column--1, .column--2 {
    width: 100%;
    height: fit-content;
    background-color: brown;
    padding-bottom: 1%;
  } */

.column-placeholder {
  width: 100%;
}

.comp-container {
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template: 1fr / 1fr 1fr 1fr;
  gap: 10px;
}

.column--1,
.column--2,
.column--3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  gap: 10px;
}

.make-section-blur {
  filter: blur(10px);
}

.open-image {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-height: 90%;
  /* height: 100%; */
  /* background-color: rgb(75, 94, 82); */
  /* width: 90vh; */
  /* height: 90vh; */
  opacity: 1;
}

.hide {
  display: none;
}

.style-open-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

footer {
  width: 100%;
  height: 30vh;
}

.footer {
  background-color: rgb(251, 251, 251);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3vh;
}

.footer-contact {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.footer-contact h3 {
  color: rgb(73, 93, 76);
}

.footer-contact-icons {
  width: 90%;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid grey;
  border-bottom: 1px solid grey;
  margin-top: 2vh;
}

.footer-contact-icons a {
  padding-top: 1vh;
}

i {
  width: 20px;
  height: 20px;
  color: grey;
}

@media screen and (min-width: 700px) {
  header {
    height: 180px;
  }

  .nav-logo-container {
    width: 100%;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1%;
  }

  .logo {
    font-size: 2.5rem;
    line-height: 2.5rem;
    padding: 0%;
  }

  .nav-logo-container hr {
    margin: 0 auto;
  }

  .header-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .navigation {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .navigation li{
    list-style-type: none;
  }

  .navigation li a {
    font-size: 2rem;
  }

  .open-image {
    height: 90%;
  }
}
