* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: 167px;
  /* background-color: rgb(254, 246, 237); */
}

.nav-logo-container {
  width: 100%;
  /* background-color: rgb(254, 246, 237); */
  padding-bottom: 25px;
}

.logo-container {
  padding: 0;
}

.logo {
  text-align: center;
  padding: 10px 0;
}

.navigation li {
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
  font-family: "Special Elite", "cursive";
}

hr {
  width: 80%;
  margin: auto;
  margin-top: 20px;
}

main {
  /* padding-top: 50px; */
  display: flex;
  height: fit-content;
  width: 100%;
  /* background-color: antiquewhite; */
  gap: 5px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
}

.projects {
  height: 200px;
  width: 100%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
}

.photo-container {
  height: 100%;
  width: 100%;
  background-color: rgb(43, 43, 53);
  margin-bottom: 5px;
}

.label {
  width: 80%;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.label h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Special Elite", "cursive";
}

.photo-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 700px) {
  header {
    height: 250px;
  }

  .nav-logo-container {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 1%;
  }

  .logo {
    font-size: 2.5rem;
    line-height: 2.5rem;
    padding: 0%;
  }

  .nav-logo-container hr {
    margin: 0 auto;
  }

  .header-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .navigation {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .navigation li{
    list-style-type: none;
  }

  .navigation li a {
    font-size: 2rem;
  }
 
  main {
    display: grid;
    grid-template: 400px 400px / auto auto auto;
    justify-content: stretch;
  }

  .projects {
    min-height: 400px;
  }

}